<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BaseListView" customModule="Jekyll_Admin_Mac" customModuleProvider="target">
            <connections>
                <outlet property="header" destination="F8Z-Dx-pbb" id="sZ1-ge-Fcp"/>
                <outlet property="tableView" destination="L1E-D6-hKD" id="INj-9w-orc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="604" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-Dx-pbb" customClass="ContentHeader" customModule="Jekyll_Admin_Mac" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="249" width="604" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="tKM-ao-kdO"/>
                    </constraints>
                </customView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="83" horizontalPageScroll="10" verticalLineScroll="83" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vq-kb-wSB">
                    <rect key="frame" x="0.0" y="0.0" width="604" height="209"/>
                    <clipView key="contentView" id="Jqj-R5-du6">
                        <rect key="frame" x="0.0" y="0.0" width="604" height="209"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="83" headerView="lpW-DP-1cN" viewBased="YES" id="L1E-D6-hKD">
                                <rect key="frame" x="0.0" y="0.0" width="604" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="264" minWidth="40" maxWidth="99999999" id="i3A-Df-vGV">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="标题">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rp5-Jz-Unz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="NcL-hc-wf5" customClass="IconTitleTableCellView" customModule="Jekyll_Admin_Mac" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="83"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="100" minWidth="100" maxWidth="100" id="shu-42-aIj">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="时间">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rT5-hS-7b9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="wm3-7G-Dax" customClass="DateTableCellView" customModule="Jekyll_Admin_Mac" customModuleProvider="target">
                                                <rect key="frame" x="264" y="0.0" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="" width="240" minWidth="240" maxWidth="240" id="xaG-7D-QY0">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="操作">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="afj-8d-xUc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="JCb-z2-qS4" customClass="ActionTableCellView" customModule="Jekyll_Admin_Mac" customModuleProvider="target">
                                                <rect key="frame" x="364" y="0.0" width="240" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="9aa-Iz-mHE"/>
                                    <outlet property="delegate" destination="-2" id="XVE-7q-8OT"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="6An-n1-w9n">
                        <rect key="frame" x="1" y="233" width="602" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="H91-kH-x91">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="lpW-DP-1cN">
                        <rect key="frame" x="0.0" y="0.0" width="604" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="2vq-kb-wSB" firstAttribute="top" secondItem="F8Z-Dx-pbb" secondAttribute="bottom" constant="40" id="4GR-lZ-Trt"/>
                <constraint firstAttribute="trailing" secondItem="F8Z-Dx-pbb" secondAttribute="trailing" id="5qQ-ef-neA"/>
                <constraint firstAttribute="bottom" secondItem="2vq-kb-wSB" secondAttribute="bottom" id="HVW-gZ-fD1"/>
                <constraint firstItem="2vq-kb-wSB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Q0Z-3k-Vew"/>
                <constraint firstItem="F8Z-Dx-pbb" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="VGh-zC-h8E"/>
                <constraint firstItem="F8Z-Dx-pbb" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="kut-oZ-144"/>
                <constraint firstAttribute="trailing" secondItem="2vq-kb-wSB" secondAttribute="trailing" id="zZL-qh-fjd"/>
            </constraints>
            <point key="canvasLocation" x="-12" y="92"/>
        </customView>
    </objects>
</document>
