<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ContentHeader" customModule="Jekyll_Admin_Mac" customModuleProvider="target">
            <connections>
                <outlet property="rightContentView" destination="lOQ-NF-moR" id="OkB-eS-Zo5"/>
                <outlet property="titleLabel" destination="18R-Fc-IyP" id="d7d-Do-rwl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="BaseView" customModule="Jekyll_Admin_Mac" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18R-Fc-IyP">
                    <rect key="frame" x="-2" y="6" width="65" height="31"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="文章" id="59S-Oa-1SF">
                        <font key="font" size="30" name=".PingFangSC-Regular"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="lOQ-NF-moR">
                    <rect key="frame" x="101" y="0.0" width="379" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mmn-Nl-9TM"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="lOQ-NF-moR" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="7h7-b8-6n5"/>
                <constraint firstItem="18R-Fc-IyP" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Fpv-5a-jTC"/>
                <constraint firstItem="lOQ-NF-moR" firstAttribute="leading" secondItem="18R-Fc-IyP" secondAttribute="trailing" constant="40" id="S7E-bc-SAv"/>
                <constraint firstItem="18R-Fc-IyP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="beb-61-ihp"/>
                <constraint firstAttribute="trailing" secondItem="lOQ-NF-moR" secondAttribute="trailing" id="lkG-mY-pD4"/>
            </constraints>
            <point key="canvasLocation" x="-205" y="2"/>
        </customView>
    </objects>
</document>
